<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.usma.park.bridge_classifier.bridge2"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necessary Values:"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Span Length\nCurb-to-Curb Width\nNumber of Strings\nStringer Spacing\nNumber of Braces"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Actual Brace Spacing\nDeck Layer Type\nDeck Thickness\nStringer Width\nStringer Depth" />

    </LinearLayout>

<!-- Table 3 (Dimensions)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Stringer Dimensions \n (Depth x Width)"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/dimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Dimensions Not Selected."
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!-- Span Length in feet-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Span Length (Feet)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/spanLength"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Curb to Curb Roadway Width in feet-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curb to Curb Roadway Width (Feet)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/roadwayWidth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Number of Strings-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Strings"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/numberStrings"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Center to Center Stringer Spacing in inches-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center to Center Stringer Spacing (Inches)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/stringerSpacing"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Number of Braces-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Braces"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/numberBraces"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Actual Brace Spacing in feet-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual Brace Spacing (Feet)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/braceSpacing"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Deck Type-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deck Type"
                android:textSize="24sp"/>
            <Spinner
                android:id="@+id/deckType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
<!-- Deck Thickness in inches-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deck Thickness (Inches)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/deckThickness"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Stringer Width in inches-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stringer Width (Inches)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/stringerWidth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Stringer Depth in inches-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stringer Depth (Inches)"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/stringerDepth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text" />
<!-- Classify Button-->
            <Button
                android:id = "@+id/classify"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="Continue"
                android:layout_weight="1" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>
